[gd_scene load_steps=3 format=3 uid="uid://b8xmk4n2gy0cp"]

[ext_resource type="Script" path="res://scripts/Obstacle.gd" id="1_vnbx7"]

[sub_resource type="BoxMesh" id="BoxMesh_1hjvn"]
size = Vector3(2, 3, 1)

[node name="Obstacle" type="StaticBody3D"]
script = ExtResource("1_vnbx7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_1hjvn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]